# Classe utilizada para dados de referencia na conexao com o Banco de dados.
# @since 1.0
# @author Lucas Queiroz.
#

spring.jpa.generate-ddl=true
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East